<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>双色球 普通投注</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			body,.mui-content{
				background: #fff;
			}
			
			.stage{
				color: red;
				padding: 10px;
				padding-bottom: 3px;
				border-bottom: 1px solid #ccc;
			}
			.footer{
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 10;
				height:50px;
				background: rgba(0,0,0,0.8);
				color: #fff;
				font-size: 12px;
				padding-left: 40%;
			}
			.mui-btn-danger{
				background: red;
			}
			.color-yellow{
				color: yellow;
			}
			i{
				color: #fff;
				font-style: normal;
			}
			.color-white{
				color: white;
			}
			button{
				margin-right: 5px;
				margin-top: 8px;
				padding: 6px 25px!important;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">投注单</h1>
		</header>
		<div class="mui-content">
			<p class="stage">第18014期 02-01 19:35(周四)截止投注</p>
			
			<div class="footer">
				<div class="mui-pull-left" style="padding-top: 3px; text-align: center;">
					<span class="mui-block color-yellow Allmoney" style="font-size: 14px;padding-left: 3px;"></span>
					<span class="color-white beetNum"></span><i>注</i> <span class="Multiple">2</span><i>倍</i>
				</div>
				<div class="mui-pull-right">
					<button type="button" class="mui-btn mui-btn-danger mui-btn-mini">投注</button>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
			mui.init({
				
			})
			//获取url参数
			function getUrlParam(key){
			    // 获取参数
			    var url = window.location.search;
			    // 正则筛选地址栏
			    var reg = new RegExp("(^|&)"+ key +"=([^&]*)(&|$)");
			    // 匹配目标参数
			    var result = url.substr(1).match(reg);
			    //返回参数值
			    return result ? decodeURIComponent(result[2]) : null;
			}
			var redStr=getUrlParam("redStr");//红色号码字符串
			var blueStr=getUrlParam("blueStr");//蓝色号码字符串
			var beet=getUrlParam("beet");//多少注
			var ALlmoney=getUrlParam("ALlmoney");//多少钱
			
			var beetNum=document.querySelector('.beetNum');
			beetNum.innerHTML=beet;
			var money=document.querySelector('.Allmoney');
			money.innerHTML=ALlmoney+"元";
		</script>
	</body>
</html>
