<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>彩票</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_526177_mbhc815vs0rg4x6r.css"/>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
				font-size: 13px;
				padding-bottom: 50px;
				
			}
			/*自定义css*/
			.mui-content{
				background: #fff;
			}
			ul,li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.padd5{
				padding: 5px;
			}
			.font-12{
				font-size: 12px;
			}
			.com-option{
				display: inline-block;
				border:1px solid #Ccc;
				padding: 0 10px;
				color:#000;
				margin-top: 5px;
			}
			.mui-content{
				background: #fff;
				z-index: 2;
			}
			.red li{
				display: inline-block;
				height: 35px;
				width: 35px;
				line-height: 35px;
				border:1px solid red;
				text-align: center;
				border-radius: 30px;
				margin:6px;
				color: red;
			}
			.blue li{
				display: inline-block;
				height: 35px;
				width: 35px;
				line-height: 35px;
				border:1px solid red;
				text-align: center;
				border-radius: 30px;
				margin:6px;
				color: blue;
				border:1px solid blue;
			}
			.red .active {
				color: #fff;
				background: red;
			}
			
			.blue .active {
				color: #FFF;
				background: blue;
			}
			.mr20{
				margin-right: 20px;
			}
			.footer{
				position: fixed;
			    left: 0;
			    right: 0;
			    bottom: 0;
				background: rgba(0,0,0,0.8);
				height: 50px;
				color: #fff;
			}
			.icon-delete{
				padding: 0 10px 0 10px;
				border-right: 1px solid rgba(255,255,255,0.6);
			}
			.mui-icon-trash{
				color: #fff;
			}
			#btn-sure{
				display: block;
				padding: 6px 22px;
				font-size: 15px;
    				border-radius: 3px;
			}
			
			
			/*投注单css*/
			.mui-scroll-wrapper, .mui-scroll{
				background: #fff;
			}
			.mui-table-view:before,.mui-table-view:after{
				height: 0;
			}
			.stage{
				color: red;
				padding: 10px;
				padding-bottom: 3px;
				border-bottom: 1px solid #ccc;
			}		
			.border{
				border: 1px solid #ccc;
			}	
			.padd{
				padding: 3px 5px;
			}
			.mr5{
				margin-right: 5px!important;
			}
			.mui-table-view-cell:after{
				height: 0;	
			}
			.fl{
				float: left;
			}
			.w30{
				width: 30%;
			}
			.content-list{
				width: 90%;
			    margin: 20px auto;
			    padding-bottom: 20px;
			   height: 200px;
			   overflow-y: scroll;
			   overflow: auto;
			}
			.color-red{
				color: red;
			}
			.color-blue{
				color: blue;
			}
			.color-gray{
				color:#ccc;
			}
			.content-list ul{
				width: 90%;
			    border-bottom: 1px dashed #ccc;
			    margin: 0 auto;
			}
			.content-list ul li{
				width: 8%;
				display: inline-block;
				padding: 8px 0;
			}
			.content-list ul li:last-child{
				color: blue;
			}
			#beetinglist{
				display: none;
				z-index: 100;
				width: 100%;
				background: #fff;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#mask{
				display: none;
				position: fixed;
			    width: 100%;
			    height: 100%;
			    background: rgba(0,0,0,0.7);
			    z-index: 20;
			    left: 0;
			    top: 0;
			}
			.mult{
				width: 90%;
				margin: 10px auto;
			}
			.mult span{
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px solid #ccc;
				font-size: 16px;
				
			}
			.mult span{
				display: inline-block;
			}
			.mult input{
				display: inline-block;
			}
			.del{
				width: 20%;
				background:rgba(0, 0, 0, 0.09);
				color: #000;
				font-size: 16px;
			}
			.num{
				width: 20%;
				background: #fff;
				color: #000;
				border: 1px solid #ccc;
				height: 30px;
    				text-align: center;
			}
			.plus{
				width: 20%;
				background: rgba(0, 0, 0, 0.09);
				color: #000;
				font-size: 16px;
				
			}
			.color-white{
				color: white;
			}
			.color-yellow{
				color: yellow;
			}
			.finish-beeting{
				padding-top: 5px;
				padding-left: 40%;
				margin-top: 20px;
				height:50px;
				background: rgba(0,0,0,0.9);
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">双色球投注</h1>
		</header>
		<div class="mui-content">
			<p class="mui-clearfix padd5 font-12"><span class="mui-pull-left" style="margin-top: 7px;">最少选择6个<i style="color: red;">红球</i>，1个<i style="color: blue;">蓝球</i></span><span class="mui-pull-right com-option">机选</span></p>
			<!--红色球和蓝色球开始-->
			<div class="mui-content-padded ball-list">
				<ul class="mui-table-view red">
					<!--<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li>07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li>25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>31</li>
					<li>32</li>
					<li>33</li>-->
				</ul>
				
				<ul class="mui-table-view blue">
					<!--<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li>07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>15</li>
					<li>16</li>-->
				</ul>
			</div>
			<div id="mask">
				
			</div>
			<!--红色球和蓝色球结束-->	
			<!--底部开始  ****确定按钮-->
			<div class="footer">
				<div class="mui-content-padded mui-clearfix">
					<div class="mui-pull-left icon-delete mr20">
						<span class="mui-icon mui-icon-trash"></span>
					</div>
					<div class="mui-pull-left mr20" style="margin-top: 3px;">
						<span class="Betting">0</span>注<span><span class="money" style="margin-left: 3px;">0</span>元</span>
					</div>
					<div class="mui-pull-right" style="margin-top: -3px;">
						<a href="javascript:;" class="mui-btn-danger" id="btn-sure">确定</a>
					</div>
				</div>
			</div>
		</div>
		<!--投注单-->		
		<div id="beetinglist" class="mui-page">
			<p class="stage">第18014期 02-01 19:35(周四)截止投注</p>
			<ul class="mui-table-view mui-text-center" style="overflow: hidden;padding-left: 26px;">
				<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3 border padd mr5 mui-pull-left w30 selectOne"><i class="icon iconfont icon-jiahao"></i>机选1注</li>
				<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3 border padd mr5 mui-pull-left w30 selectFive"><i class="icon iconfont icon-jiahao"></i>机选5注</li>
				<li class="mui-table-view-cell mui-col-xs-4 mui-col-sm-3 border padd mui-pull-left w30 goToselect"><i class="icon iconfont icon-jiahao"></i>继续选号</li>
			</ul>
			<div class="content-list">
				
			</div>
			<div class="deleteAll" style="overflow: hidden;padding-left: 26px; padding-right: 26px;">
				<div class="mui-pull-left">
					<input type="checkbox" name="" id="" value="" style="vertical-align: middle;"/>
					<label for="" style="font-size: 10px;color: #333;">我已阅读并同意<i style="color: #0062cc;font-style: normal;">《服务协议》</i></label>
				</div>
				<div class="mui-pull-right" style="color: #ccc; font-size: 12px;">
					<span>清空所有</span>
				</div>
			</div>
			<div class="mult">
				投<span class="del">-</span> <input class="num" value="1"> <span class="plus">+</span>倍
			</div>
			<div class="finish-beeting">
				<div class="mui-pull-left mui-text-center">
					<p  style="margin-bottom: 0;"><span class="finish-money color-yellow">0</span><span class="color-white">元</span></p>
					<p  style="margin-bottom: 0;" class="color-white"><span class="finish-beetNum">0</span>注 <span class="mul-num"></span>倍</p>
				</div>
				<div class="mui-pull-right" style="margin-top: 9px;margin-right: 5px;">
					<button class="mui-btn mui-btn-danger" id="button" style="padding: 5px 20px;border-radius: 3px;">投注</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.js"></script>
	<script src="js/mui.view.js"></script>
	<script src="js/select.js"></script>
	<script>
		mui.init({
			swipeBack: false,
		});
			//循环遍历红色球数字
			var redArr=[];
			for(var i=1;i<34;i++){
				redArr.push(i)
			}
			
			$(redArr).each(function(index,value){
				var li=$("<li>"+(index+1)+"</li>")
				$(".red").append(li)
			})
			
			//循环遍历蓝色球数字
			var blueArr=[];
			for(var i=1;i<17;i++){
				blueArr.push(i)
			}
			$(blueArr).each(function(index,value){
				let Li=$("<li>"+(index+1)+"</li>");
				$(".blue").append(Li);
			});
//			//计算排列组合
			 function combination(m,n){   //计算排列组合
			        return factorial(m,n)/factorial(n,n);  
			        //就是Cmn(上面是n，下面是m) = Amn(上面是n，下面是m)/Ann(上下都是n)
			    }  
		    //计算阶乘
		    function factorial(m,n){  
		        var num = 1;  
		        var count = 0;  
		        for(var i = m;i > 0;i--){  
		            if(count == n){		//当循环次数等于指定的相乘个数时，即跳出for循环  
		                break;  
		            }  
		            num = num * i;  
		            count++;  
		        }  
		        return num;  
		    }  
			//计算多少注多少钱
			function calculate(){
				var redActiveLen=$(".red").find("li.active").length;
				var blueActiveLen=$(".blue").find("li.active").length;
				if(redActiveLen<6){
					$(".Betting").text(0);
					$(".money").text(0);
					return false;
				}else{
					var betting=Number(combination(redActiveLen,6)*(blueActiveLen));
					$(".Betting").text(betting);
					var money=Number(betting*2);
					$(".money").text(money);
				}
			}
			//把产生随机数的数组挂载到原型上
			Array.prototype.in_array = function(element) {
				for(var i = 0; i < this.length; i++) {
					if(this[i] == element) {
						return true;
					}
				}
				return false;
			}
			let btn = document.querySelector(".com-option");
			let lis = document.querySelectorAll(".red li");
			let bluelis=document.querySelectorAll(".blue li");
			let redActive = [],
				blueActive = [];
			//点击机选清除掉之前的所有被选中的数字
			function deleteALlnumber(){
				let ball_list=document.getElementsByClassName('ball-list')[0];
				let Li_list=ball_list.getElementsByTagName('li');
				let $Li_list=$(Li_list);
				$Li_list.removeClass("active");
			}
//			产生随机数方法
			function  produceRandom(){
				removeClass();
				redActive = [];
				blueActive = [];
				for(let i = 0; redActive.length < 6; i++) {
					let radom = Math.random() * 33;
					let redItem = Math.floor(radom);
					if(!redActive.in_array(redItem)) {
						redActive.push(redItem);
					}
				}
				for(let i = 0; blueActive.length < 1; i++) {
					let radom = Math.random() * 16;
					let blueItem = Math.floor(radom);
					if(!blueActive.in_array(blueItem)) {
						blueActive.push(blueItem);
					}
				}
			}
		
			//点击机选产生一组随机数
			btn.onclick = function () {
				deleteALlnumber();
				produceRandom();
				addClass();
				calculate();//调用 计算多少注多少钱的方法
					
			}
		//给机选选中的随机数添加active类
		function addClass() {
			for (let i of redActive) {
				lis[i].classList.add("active");
			}

			for (let i of blueActive) {
				bluelis[i].classList.add("active");
			}
		}
		//每次点击机选把之前选中的随机数清除
		function removeClass() {
			for (let i of redActive) {
				lis[i].classList.remove("active");
			}
			for (let i of blueActive) {
				bluelis[i].classList.remove("active");
			}
		}
		//计算多少注   多少钱
			$(".ball-list").find("li").click(function(){
				$(this).toggleClass("active");
				calculate();
			})
		//点击删除按钮，清除所选号码
		$(".mui-icon-trash").click(function(){
			deleteALlnumber();
			calculate();
			document.querySelector('.Betting').innerHTML=0;
			document.querySelector('.money').innerHTML=0;
			
		})
		let btn_sure=document.getElementById("btn-sure");
		btn_sure.onclick=function(){
				let beet=document.querySelector('.Betting').innerHTML;
				let ALlmoney=document.querySelector('.money').innerHTML;
				let redActiveNum=document.querySelectorAll('.red .active');
				let blueActiveNum=document.querySelectorAll('.blue .active');
				var redActiveArr=[];
				var blueActiveArr=[];
				for (let i in redActiveNum){
					redActiveArr.push(redActiveNum[i].innerHTML);
				}
				let redArray=redActiveArr.splice(0,redActiveArr.length-6);//选中的红色球数组
			    let redStr=redArray.join();//红色球字符串
				for (let i in blueActiveNum){
					blueActiveArr.push(blueActiveNum[i].innerHTML)
				}
				let blueArray=blueActiveArr.splice(0,blueActiveArr.length-6);//选中的蓝色球数组
			    let blueStr=blueArray.join();//蓝色球字符串
			    
			    var andArray=redArray.concat(blueArray); //合并之后的数组
			    
				if(redActiveNum.length<6){
						mui.alert("请至少选择6个红球",'',function(){
						})
						return false;
					}else if(blueActiveNum.length<1){
						mui.alert("请至少选择1个蓝球",'',function(){
						})
						return false;
					}else{
						$("#mask").show();
						$("#beetinglist").show();
						var con_list=$(".content-list");
						var ul=$("<ul class='mui-table-view list'></ul>");
						var $li_01='<span class="mui-table-view-cell icon iconfont icon-2guanbi color-gray" style="width: 8%;display: inline-block;padding: 8px 0;"></span>';
							ul.append($li_01);
      						con_list.append(ul);
      						//红球
      						$(redArray).each(function(index,value){
      							var val=redArray[index];
      							var $li='<li class="mui-table-view-cell color-red">'+val+'</li>';
				      			ul.append($li);
				      			
				      			con_list.append(ul)
      						})
      						//篮球
      						$(blueArray).each(function(index,value){
      							var val=blueArray[index];
      							var $li='<li class="mui-table-view-cell color-blue">'+val+'</li>';
				      			ul.append($li);
				      			con_list.append(ul)
      						});
      						let bett=$(".Betting").text();//注数
      						let $hiddenLi='<span class="mui-table-view-cell hiddedLi" style="display:none;style="width: 8%;display: inline-block;padding: 8px 0;"" name="hiddenLI">'+bett+'</span>';
      						ul.append($hiddenLi);
      						$(".mul-num").text($(".num").val());
      						//计算总钱数
      						let bettArr=[];
							let aa=$("[name=hiddenLI]");
							for (let i=0;i<aa.length;i++){
								bettArr.push(aa[i].innerHTML)
							}
							var 	computerSelect=$(".computerSelect").length;//计算点击机选一注或则5注的注数
							var allBettNum=eval(bettArr.join("+"));//计算选择号码页面的总注数
							if(bettArr.length == 0) allBettNum=0;
							allBettNum=computerSelect+allBettNum;
							$(".finish-beetNum").text(allBettNum);
							$(".finish-money").text(parseInt(2*$(".num").val()*(allBettNum)).toFixed(2));
					}
			}
			//删除某一个号码
			$(".content-list").on('click','.icon-2guanbi',function(){
				$(this).parent().remove();
				$(".mul-num").text($(".num").val());
					let bettArr=[];
					let aa=$("[name=hiddenLI]");
					for (let i=0;i<aa.length;i++){
						bettArr.push(aa[i].innerHTML)
					}
					var 	computerSelect=$(".computerSelect").length;//计算点击机选一注或则5注的注数
					var allBettNum=eval(bettArr.join("+"));//计算选择号码页面的总注数
					if(bettArr.length == 0) allBettNum=0;
					allBettNum=computerSelect+allBettNum;
					$(".finish-beetNum").text(allBettNum);
					$(".finish-money").text(parseInt(2*$(".num").val()*(allBettNum)).toFixed(2));
			})
			
			//弹窗
			$("#mask").click(function(){
				$(this).hide();
				$("#beetinglist").hide();
			})
			//继续选号
			$(".goToselect").click(function(){
				$("#mask").hide();
				$("#beetinglist").hide();
				deleteALlnumber();
				calculate();
				document.querySelector('.Betting').innerHTML=0;
				document.querySelector('.money').innerHTML=0;
				
			})
			
			//加倍
			$(".plus").click(function(){
				$(".num").val(parseInt($(".num").val())+1);
				$(".mul-num").text($(".num").val());
				$(".finish-money").text(parseInt(2*$(".num").val()*$(".finish-beetNum").text()).toFixed(2))
			})
			//减倍数
			$(".del").click(function(){
				$(".num").val(parseInt($(".num").val())-1);
				$(".mul-num").text($(".num").val())
				$(".finish-money").text(parseInt(2*$(".num").val()*$(".finish-beetNum").text()).toFixed(2))
				if($(".num").val()<=1){
					$(".num").val(1)
					$(".mul-num").text($(".num").val())
					$(".finish-money").text(parseInt(2*$(".num").val()*$(".finish-beetNum").text()).toFixed(2))
				}
			});
	
			var betting=$("#button");
			var host="http://192.168.0.124:8020/"
			betting.click(function(){
				var list=$(".content-list ul li:visible:not('.icon')");   //所有选择的号码
				var bet=[];
				for(var i=0;i<list.length-1;i++){
					bet.push(list[i].innerHTML)
				}
				var bet_str = bet.join("|");//数组转化字符串
				console.log(bet_str)
				var a = bet_str.split();	//字符串转为数组
				console.log(a);
				var money=Number($(".finish-money").text())*100;  //钱数
				var multi=Number($(".num").val());		 //倍数
				var data = {
						type:"DCB",
						bet:["1|2|3|4|5|6|7","3|5|6|8|12|13|14","32|23|15|19|22|14|16","1|4|9|29|10|20|10","28|24|19|22|12|20|15"],
						bet_num:5,
						money:money,
						multi:multi,
						info:"123"
					};
//					$.ajax({
//						type:"post",
//						url:host+"userBet/lianlianDCBToPay",
//						dataType:"json",
//						contentType:'application/json',
//						data:data,
//						async:true,
//						success:function(res){
//							console.log(res)
//						}
//					});
			})

	</script>

</html>