<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>双色球 普通投注</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/router.css"/>
		<style>
			body{
				padding-bottom: 50px;
			}
			.mui-content{
				background: #fff;
			}
			ul,li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.padd5{
				padding: 5px;
			}
			.font-12{
				font-size: 12px;
			}
			.com-option{
				display: inline-block;
				border:1px solid #Ccc;
				padding: 0 10px;
				color:#000;
				margin-top: 5px;
			}
			.mui-content{
				background: #fff;
			}
			.red li{
				display: inline-block;
				height: 35px;
				width: 35px;
				line-height: 35px;
				border:1px solid red;
				text-align: center;
				border-radius: 30px;
				margin:6px;
				color: red;
			}
			.blue li{
				display: inline-block;
				height: 35px;
				width: 35px;
				line-height: 35px;
				border:1px solid red;
				text-align: center;
				border-radius: 30px;
				margin:6px;
				color: blue;
				border:1px solid blue;
			}
			.red .active {
				color: #fff;
				background: red;
			}
			
			.blue .active {
				color: #FFF;
				background: blue;
			}
			.mr20{
				margin-right: 20px;
			}
			.footer{
				position: absolute;
				bottom: 0;
				left:0;
				right: 0;
				background: rgba(0,0,0,0.8);
				height: 50px;
				color: #fff;
			}
			.icon-delete{
				padding: 0 10px 0 10px;
				border-right: 1px solid rgba(255,255,255,0.6);
			}
			.mui-icon-trash{
				color: #fff;
			}
			#btn-sure{
				display: block;
				padding: 6px 22px;
			}
		</style>
	</head>
	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容开始-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<p class="mui-clearfix padd5 font-12"><span class="mui-pull-left" style="margin-top: 7px;">最少选择6个<i style="color: red;">红球</i>，1个<i style="color: blue;">蓝球</i></span><span class="mui-pull-right com-option">机选</span></p>
								<a href="#beetinglist" class="btn mui-btn-danger" id="">确定</a>
							<!--红色球和蓝色球开始-->
							<div class="mui-content-padded ball-list">
								<ul class="mui-table-view red">
									
								</ul>
								
								<ul class="mui-table-view blue">
									
								</ul>
							</div>
							<!--红色球和蓝色球结束-->
							<!--底部开始  ****确定按钮-->
							<div class="footer">
								<div class="mui-content-padded mui-clearfix">
									<div class="mui-pull-left icon-delete mr20">
										<span class="mui-icon mui-icon-trash"></span>
									</div>
									<div class="mui-pull-left mr20" style="margin-top: 3px;">
										<span class="Betting">0</span>注<span><span class="money" style="margin-left: 3px;">0</span>元</span>
									</div>
									<div class="mui-pull-right" style="margin-top: -3px;">
										<a href="javascript:;" class="btn mui-btn-danger" id="btn-sure">确定</a>
									</div>
								</div>
							</div>
						<!--底部结束  ****确定按钮-->
						</div>
					</div>
				</div>
			<!--页面主内容结束-->
		</div>
		<!--单页面结束-->
		<div id="beetinglist"  class="mui-page">
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<input type="text" />
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js"></script>
		<script src="js/index.js"></script>
		<script>
			var contentHeight=window.screen.availHeight;
			$(".footer").css({"position":"absolute","top":contentHeight-95+"px","left":0,"right":0});
			//初始化单页view
				mui.init();
				var viewApi = mui('#app').view({
					defaultPage: '#setting'
				});
				//初始化单页的区域滚动
				mui('.mui-scroll-wrapper').scroll();
				var view = viewApi.view;
				(function($) {
					//处理view的后退与webview后退
					var oldBack = $.back;
					$.back = function() {
						if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
							viewApi.back();
						} else { //执行webview后退
							oldBack();
						}
					};
				})(mui);
				
				if(mui.os.stream){
					document.getElementById("check_update").display = "none";
				}
		
		</script>
	</body>
</html>
